{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "Animation0",
        "actionnodelist": [
          {
            "classname": null,
            "name": "title",
            "ActionTag": 24,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 328.40506,
                "positiony": 1070.2312,
                "rotation": 0,
                "scalex": 0.5,
                "scaley": 0.5,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 7,
                "opacity": 255,
                "positionx": 336,
                "positiony": 705.67334,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 11,
                "opacity": 255,
                "positionx": 336,
                "positiony": 705.67334,
                "rotation": 16,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 16,
                "opacity": 255,
                "positionx": 336,
                "positiony": 705.67334,
                "rotation": -16,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 21,
                "opacity": 255,
                "positionx": 336,
                "positiony": 705.67334,
                "rotation": 16,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 26,
                "opacity": 255,
                "positionx": 336,
                "positiony": 705.67334,
                "rotation": -16,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 29,
                "opacity": 255,
                "positionx": 336,
                "positiony": 705.67334,
                "rotation": 0,
                "scalex": 0.8,
                "scaley": 0.8,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "Panel0.plist"
  ],
  "version": "1.3.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "title",
          "ZOrder": 0,
          "actiontag": 24,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 427,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.525,
          "positionPercentY": 0.734375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.8265826,
          "scaleY": 0.9790382,
          "sizePercentX": 1.078125,
          "sizePercentY": 0.444791675,
          "sizeType": 0,
          "tag": 6,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 690,
          "x": 336,
          "y": 705,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "title.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 427,
          "scale9Width": 690
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_25",
          "ZOrder": 0,
          "actiontag": 25,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "Button",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 171,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.285416663,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 0.499488175,
          "scaleY": 0.4732585,
          "sizePercentX": 0.7734375,
          "sizePercentY": 0.178125,
          "sizeType": 0,
          "tag": 7,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 495,
          "x": 320,
          "y": 274,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "startGame_up.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "startGame_down.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 171,
          "scale9Width": 495,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_20",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}