<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\xampp\htdocs\football\resources\FootMan</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>D:\xampp\htdocs\football\resources\FootMan\Resources</Resources>
  <Name>FootMan</Name>
  <JsonFileName>FootMan.json</JsonFileName>
  <JsonFolder>D:\xampp\htdocs\football\resources\FootMan\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\xampp\htdocs\football\resources\FootMan\FootMan.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>FootMan0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>